# PlatformerGame-ADV_PROJ

./: .gitignore  README.md
minimalist-game-framework-core/: Game.csproj  Game.sln  UpgradeLog.htm
minimalist-game-framework-core/Assets/: stats.txt
minimalist-game-framework-core/Engine/: Engine.cs  Ladder.cs
minimalist-game-framework-core/Game/: Animation.cs  Blocks.cs  Boss.cs  BossLevel.txt  Bullet.cs  Button.cs  Camera.cs  ChargeBar.cs  Checkpoint.cs  Collidable.cs  CreditsScreen.cs  Enemy.cs  FileIO.cs  Fire.cs  Fireball.cs  Flower.cs  Game.cs  HealthBar.cs  Ladder.cs  LevelLoader.cs  LevelSeperator.cs  LoseScreen.cs  Map.cs  MovingBlock.cs  MovingPlatform.cs  NPC.cs  NameScreen.cs  Pits.cs  Player.cs  RulesMenu.cs  Scoreboard.cs  Slides.cs  Spear.cs  StartMenu.cs  TextRenderer.cs  UIElements.cs  WinScreen.cs  bossPractice.txt  entity.cs  gameplay.txt  (+6 more)
minimalist-game-framework-core/Game/Collision/: Collidable.cs  CollisionManager.cs  CollisionObject.cs
minimalist-game-framework-core/Platformer/: Blocks.cs  Game.cs  Map.cs  Player.cs  entity.cs
minimalist-game-framework-core/Platformer/Collision/: Collidable.cs  CollisionManager.cs
