               
          b     
###   #######    
   #            
SSSSSSSSSSSSS
       ######
  g           
####        
      #     
   s        
     p      
  gg  *     
#######     
         *  
     ssssp  
          g 
            
            
         m  
  g  *      
    ps      
            
            
         m  
            
    *  g g g
SSSSSSSSSSSSS
           
  g           
        #   
   *  p   r 
   #        
         #  
  g         
####ssp     
            
#       f   
#  g    * g 
#      ##p###
#   #       
SSSSSSSSSSSSS
         ####
   m        
   *        
##pss       
           
          g 
     # m ##  
           
 Q  *    g 
##########f##
#############
#############
