1)           0 Enemies Killed      |     
2)           0 Enemies Killed      |     
3)           0 Enemies Killed      |     
4)           0 Enemies Killed      |     
5)           0 Enemies Killed      |     
6)           0 Enemies Killed      |     
7)           0 Enemies Killed      |     
8)           0 Enemies Killed      |     
9)           0 Enemies Killed      |     
10)           0 Enemies Killed      |     
11)           0 Enemies Killed      |     
12)           166 Enemies Killed      |     
