1)           300 Enemies Killed      |     
2)           1011 Enemies Killed      |     
3)           0 Enemies Killed      |     
4)           501 Enemies Killed      |     
5)           511 Enemies Killed      |     
6)           1691 Enemies Killed      |     
7)           1390 Enemies Killed      |     
8)           1432 Enemies Killed      |     
9)           1086 Enemies Killed      |     
10)           1845 Enemies Killed      |     
11)           1835 Enemies Killed      |     
12)           0 Enemies Killed      |     
13)           4248 Enemies Killed      |     
