1)           1448 Enemies Killed      |     
2)           149 Enemies Killed      |     
3)           149 Enemies Killed      |     
4)           49 Enemies Killed      |     
5)           0 Enemies Killed      |     
6)           0 Enemies Killed      |     
7)           0 Enemies Killed      |     
8)           56 Enemies Killed      |     
9)           100 Enemies Killed      |     
10)           100 Enemies Killed      |     
11)           100 Enemies Killed      |     
12)           849 Enemies Killed      |     
